ReanimatedDraggableModalHeader_kotlinVersion=1.7.0
ReanimatedDraggableModalHeader_minSdkVersion=21
ReanimatedDraggableModalHeader_targetSdkVersion=31
ReanimatedDraggableModalHeader_compileSdkVersion=31
ReanimatedDraggableModalHeader_ndkversion=21.4.7075529
